# PeliculasAPI

./: ApplicationDBContext.cs  PeliculasAPI.csproj  PeliculasAPI.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json
Controllers/: ActorController.cs  GenreController.cs  MovieController.cs
Entities/: Actor.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieGenre.cs
Entities/DTOs/: ActorDTOPatch.cs  ActorDTORequest.cs  ActorDTOResponse.cs  ActorMovieDTORequest.cs  GenreDTORequest.cs  GenreDTOResponse.cs  MovieDTOPatch.cs  MovieDTORequest.cs  MovieDTOResponse.cs  PaginationDTO.cs
Entities/DTOs/Actor/: ActorDTORequest.cs  ActorDTOResponse.cs
Helpers/: AutoMapperProfiles.cs  HttpContextExtensions.cs  QueryableExtensions.cs  TypeBinder.cs
Migrations/: 20230719194258_Initial.Designer.cs  20230719194258_Initial.cs  20230719230211_Actors.Designer.cs  20230719230211_Actors.cs  20230721212257_ActorsWithImage.Designer.cs  20230721212257_ActorsWithImage.cs  20230722202502_Movies.Designer.cs  20230722202502_Movies.cs  20230722212132_Relation_Entities.Designer.cs  20230722212132_Relation_Entities.cs  ApplicationDBContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: IStoreFile.cs  LocalFileStore.cs
Validations/: FileSizeValidation.cs  FileTypeValidation.cs  TypeFile.cs
